<resources>
    <string name="app_name">AndroidJediFun</string>
    <string name="model">Model</string>
    <string name="name">Name</string>
    <string name="class_">Class</string>
    <string name="speed">Speed</string>
    <string name="length">Length</string>
    <string name="crew_size">Crew size</string>
</resources>
